
body {
  background-image: url("/images/site/small_check.jpg");
  z-index: -3;
}

.topContent {
  background-color: white;
  border: 3px solid #4c96d7;
  border-radius: 5px;
  max-width: 1200px;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
}
.accountLink{
  padding: 30px 20px 0px 20px;
}

.accountLink > a {
  color: #3a3a3a;
  /* text-decoration: none; */
  padding: 10px;
  font-size: 24px;
}

.accountLink > a:link {
  text-decoration: none;
}

.accountLink > a:hover {
  color:white;
  background-color: #437aa9;
}

.background {
  max-width: 1200px;
  border: solid #437aa9 8px;
  border-radius: 15px;
  display: block;
  margin:auto;
  background-color: white;
}
a > h2 {
  text-decoration: none;
  font-weight: 5;
  justify-content:end;
  padding-right: 20px;
  color: #3a3a3a;
}

nav > ul > li {
  list-style-type: none;
}

nav > ul {
  list-style-type: none;
}

nav {
  display: block;
  margin: auto;
  max-width: 1200px;
  background-color: #3a3a3a;
}


nav > ul > li {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.bodyContent {
  display: block;
  margin: auto;
  max-width: 1200px;
}

a {
  font-family: arial;
  font-weight: 10;
  text-decoration: none;
}

li > a {
  color: #ffffff;
  text-decoration: none;
  vertical-align: middle;
  height: 30px;
  font-size: 18px;
  padding: 10px;
  padding-left: 10px;
}

nav > ul > li:hover {
  transform: scale(1.25);
}

nav > ul > li > a:hover {
  background-color: #4c96d7;
  color: #3a3a3a;
  padding: 7px;
}

a:visited {
  text-decoration: none;
}


.logo {
  /* border-top-left-radius: 5px; */
  width: 200px;
  height: auto;

  /* padding-left: 10%; */
}

main > div > div > img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

h1 {
  font-size: 20px;
}

.bannerImage {
  max-width: 800px;
  display: block;
  margin: auto;
}

.bannerText {
  
  font-family: arial;
  font-size: 14px;
  color: #4c96d7;
  position: absolute;
  top: 130px;
  left: 20px;
  padding: 10px;
  margin: 15px;
  background-color: #ffffff7f;
  border-radius: 10px;
  border:#437aa9 solid;
}


button {
  background-color: #4c96d7;
  border: none;
  border-radius: 5px;
  color:#ffffff;
  padding: 10px;
  position: absolute;
  top: 350px;
  left: 50px;
}

button:focus {
  border: none;
  outline: none;
}

button > a {
  margin: 30px;
}

button:hover {
  font-family: arial;
  font-weight: 10;
  z-index: 1;
  background-color: #437aa9;
  /* text-decoration: none; */
}

a:visited {
  text-decoration: none;
  color: #ffffff;
}

.mainContent {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 400px;
  font-family: arial;
}

.contentBanners {
  text-align: center;
} 

.reviews > ul > li {
  padding: 10px;
}
.reviews {
  grid-row: 1;
  grid-column: 2;
}
.upgrades {
  padding-top: 20px;
  grid-column: 1;
  grid-row: 1;
  display: grid;
  align-items: center;
  justify-items:center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30px 200px 200px;
}

.upgrades > div > img {
  width: 90px;
  height: 90px;
}

#upgradeImgOne {
  grid-row: 2;
  grid-column: 1/2;
  background-color: #437aa9;
  padding: 10px 30% 10px 30%;
  border:#3a3a3a solid;
}

#upgradeImgTwo {
  grid-row: 2;
  grid-column: 2/3;
  background-color: #437aa9;
  padding: 10px 30% 10px 30%;
  border:#3a3a3a solid;
}

#upgradeImgThree {
  grid-row: 3;
  grid-column: 1/2;
  background-color: #437aa9;
  padding: 10px 30% 10px 30%;
  border:#3a3a3a solid;
}

#upgradeImgFour {
  grid-row: 3;
  grid-column: 2/3;
  background-color: #437aa9;
  padding: 10px 30% 10px 30%;
  border:#3a3a3a solid;
}

#upgradeBanner {
  grid-row: 1;
  grid-column: 1/3;

}


@media only screen and (min-width: 1050px) {
  .bannerText {
      top: 160px;
      left: 150px;
      font-size: 20px;
  }

  button {
      top: 490px;
      left: 200px;
      font-size: 20px;
  }

}
@media only screen and (min-width: 1400px) {
  .bannerText {
      top: 150px;
      left: 300px;
      font-size: 20px;
  }

  button {
      top: 490px;
      left: 320px;
      font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .bannerText {
    top: 190px;
  }

  .mainContent {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 250px 400px;
      font-family: arial;
  }
  .reviews {
      grid-row: 1;
      grid-column: 1;
  }
  .upgrades {
      grid-row: 2;
      grid-column: 1;
  }

  button {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      top: 350px;
      left: 150px;
      right: 130px;
      text-align: center;
  }

}
